<resources>
    <string name="app_name">Uberclone2</string>
    <string name="back4app_server_url">https://parseapi.back4app.com/</string>
    <string name="back4app_app_id">bl8FutP23BttSdfomQs1wWbuN8W7o2A4XAyXDPrZ</string>
    <string name="back4app_client_key">LD01Me5C6qHmCt827R1UEAryKNwDXHZnO1vxgdMV</string>
    <string name="google_maps_key">AIzaSyASJPlmP-fYCVM4zEOcl6ly2QcfSi6XsrE</string>
    <string name="title_activity_passenger">Passenger</string>
</resources>
